<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(580,170)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(230,170)" to="(400,170)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(320,310)" to="(670,310)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(480,110)" to="(480,220)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(320,370)" to="(650,370)"/>
    <wire from="(320,300)" to="(520,300)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(460,290)" to="(650,290)"/>
    <wire from="(370,220)" to="(370,350)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(670,110)" to="(670,220)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <comp lib="4" loc="(460,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,170)" name="Clock"/>
    <comp lib="6" loc="(282,194)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(640,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(437,194)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(617,194)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(387,404)" name="Text">
      <a name="text" val="kaushik gupta 201900318"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="D Flip-Flop"/>
  </circuit>
</project>
