<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="6" loc="(510,367)" name="Text">
      <a name="text" val="Qc"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(411,368)" name="Text">
      <a name="text" val="Qd"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(369,350)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(600,369)" name="Text">
      <a name="text" val="Qb"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Clock"/>
    <comp lib="6" loc="(491,236)" name="Text">
      <a name="text" val="kaushikGupta_201900318"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(449,211)" name="Text">
      <a name="text" val="Mod 16 Counter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(727,349)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(233,303)" name="Text">
      <a name="text" val="CK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(689,369)" name="Text">
      <a name="text" val="Qa"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
