<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,310)" to="(730,310)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(730,260)" to="(730,310)"/>
    <wire from="(360,160)" to="(490,160)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="4" loc="(540,240)" name="D Flip-Flop">
      <a name="label" val="DC"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="D Flip-Flop">
      <a name="label" val="DA"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(357,114)" name="Text">
      <a name="text" val="201900318"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(271,206)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(361,89)" name="Text">
      <a name="text" val="Kaushik Gupta"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="D Flip-Flop">
      <a name="label" val="DD"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop">
      <a name="label" val="DB"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(350,141)" name="Text">
      <a name="text" val="4 BIT TWISTED RING OR JOHNSON COUNTER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(724,207)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
