<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(560,300)" to="(680,300)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(780,120)" to="(780,190)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(440,300)" to="(560,300)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(750,250)" to="(750,330)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(540,120)" to="(540,220)"/>
    <wire from="(680,120)" to="(680,220)"/>
    <wire from="(630,240)" to="(720,240)"/>
    <wire from="(310,190)" to="(780,190)"/>
    <wire from="(350,330)" to="(500,330)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(620,330)" to="(750,330)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(330,270)" to="(780,270)"/>
    <comp lib="6" loc="(462,79)" name="Text">
      <a name="text" val="KAUSHIK GUPTA-201900318"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(819,167)" name="Text">
      <a name="text" val="msb"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(633,102)" name="Text">
      <a name="text" val="4bit ring counter"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Clock"/>
    <comp lib="4" loc="(630,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(510,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(350,168)" name="Text">
      <a name="text" val="lsb"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(693,144)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(559,138)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(433,135)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(243,307)" name="Text">
      <a name="text" val="CK"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(790,144)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
  </circuit>
</project>
