<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,440)" to="(410,510)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(520,240)" to="(520,390)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(530,490)" to="(680,490)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(720,210)" to="(720,440)"/>
    <wire from="(680,390)" to="(680,490)"/>
    <wire from="(370,390)" to="(520,390)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(410,440)" to="(720,440)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(370,240)" to="(370,390)"/>
    <wire from="(480,180)" to="(590,180)"/>
    <wire from="(230,240)" to="(230,390)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(670,240)" to="(670,390)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(520,390)" to="(670,390)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(320,180)" to="(480,180)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(560,220)" to="(650,220)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(440,220)" to="(440,470)"/>
    <comp lib="4" loc="(390,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(399,66)" name="Text">
      <a name="text" val="Kauhik gupta "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(389,91)" name="Text">
      <a name="text" val="201900318"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(690,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(386,118)" name="Text">
      <a name="text" val="MOD 10 ASYNCHRONOUS COUNTER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
