<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(630,260)" to="(720,260)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <comp lib="4" loc="(250,210)" name="D Flip-Flop"/>
    <comp lib="6" loc="(531,299)" name="Text">
      <a name="text" val="D FLIPFLOP 3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(371,298)" name="Text">
      <a name="text" val="D FLIPFLOP 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(435,69)" name="Text">
      <a name="text" val="KAMBHAMPATI MAHESH MANIKANTA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(440,119)" name="Text">
      <a name="text" val="MOD 16 ASYNCHRONUS DOWN COUNTER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(674,299)" name="Text">
      <a name="text" val="D FLIPFLOP 4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,210)" name="D Flip-Flop"/>
    <comp lib="6" loc="(234,298)" name="Text">
      <a name="text" val="D FLIPFLOP 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(690,210)" name="D Flip-Flop"/>
    <comp lib="6" loc="(416,92)" name="Text">
      <a name="text" val="201900179"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
