<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(540,300)" to="(660,300)"/>
    <wire from="(150,280)" to="(400,280)"/>
    <wire from="(150,360)" to="(400,360)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(170,300)" to="(400,300)"/>
    <wire from="(170,400)" to="(400,400)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(240,180)" to="(400,180)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(710,290)" to="(800,290)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(130,200)" to="(400,200)"/>
    <wire from="(130,260)" to="(400,260)"/>
    <wire from="(130,320)" to="(400,320)"/>
    <wire from="(130,380)" to="(400,380)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(150,160)" to="(150,280)"/>
    <wire from="(170,110)" to="(170,300)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(329,59)" name="Text">
      <a name="text" val="KAMBHAMPATI MAHESH MANIKANTA "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(312,79)" name="Text">
      <a name="text" val="201900179"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
