<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <comp lib="4" loc="(290,280)" name="D Flip-Flop">
      <a name="label" val="DA"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(620,280)" name="D Flip-Flop">
      <a name="label" val="DD"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="D Flip-Flop">
      <a name="label" val="DB"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="D Flip-Flop">
      <a name="label" val="DC"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(361,149)" name="Text">
      <a name="text" val="201900179"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(374,180)" name="Text">
      <a name="text" val="SERIAL IN SERIAL OUT (SISO)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(371,117)" name="Text">
      <a name="text" val="KAMBHAMPATI MAHESH MANIKANTA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
