<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(370,360)" to="(560,360)"/>
    <wire from="(270,230)" to="(450,230)"/>
    <wire from="(270,440)" to="(450,440)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(160,140)" to="(590,140)"/>
    <wire from="(160,230)" to="(160,440)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(400,320)" to="(560,320)"/>
    <wire from="(590,140)" to="(590,250)"/>
    <wire from="(600,420)" to="(600,580)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(150,460)" to="(150,580)"/>
    <wire from="(150,580)" to="(600,580)"/>
    <comp lib="6" loc="(359,78)" name="Text">
      <a name="text" val="201900179"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(361,102)" name="Text">
      <a name="text" val="T  FLIPFLOP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(399,56)" name="Text">
      <a name="text" val="KAMBHAMPATI MAHESH MANIKANTA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
