<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(430,210)" to="(430,350)"/>
    <wire from="(770,360)" to="(770,450)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(330,360)" to="(330,450)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(600,230)" to="(600,350)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(670,270)" to="(670,350)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(190,350)" to="(350,350)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(610,450)" to="(770,450)"/>
    <wire from="(180,450)" to="(330,450)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(750,250)" to="(750,350)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(330,450)" to="(470,450)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="4" loc="(830,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(486,111)" name="Text">
      <a name="text" val="201900179"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,350)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,350)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(486,74)" name="Text">
      <a name="text" val="KAMBHAMPATI MAHESH MANIKANTA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(499,148)" name="Text">
      <a name="text" val="SYNCHRONUS UP COUNTER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
