<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(940,320)" to="(940,350)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(760,330)" to="(760,420)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(100,420)" to="(330,420)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(400,270)" to="(610,270)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(120,270)" to="(400,270)"/>
    <wire from="(330,420)" to="(540,420)"/>
    <wire from="(540,420)" to="(760,420)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(610,270)" to="(870,270)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(870,270)" to="(870,320)"/>
    <comp lib="4" loc="(250,320)" name="D Flip-Flop">
      <a name="label" val="DA"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="D Flip-Flop">
      <a name="label" val="DC"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA OUTPUT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(423,151)" name="Text">
      <a name="text" val="PARALLEL  IN SERIAL OUT (PISO)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(449,201)" name="Text">
      <a name="text" val="&lt;---------------------------------------------DATA INPUT ---------------------------------------&gt;"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="D Flip-Flop">
      <a name="label" val="DB"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(419,85)" name="Text">
      <a name="text" val="kaushik gupta"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(920,320)" name="D Flip-Flop">
      <a name="label" val="DD"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(780,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(412,118)" name="Text">
      <a name="text" val="201900318"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(560,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
