<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <comp lib="6" loc="(401,381)" name="Text">
      <a name="text" val="&lt;----------------------DATA OUTPUT-------------------------------&gt;"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(371,113)" name="Text">
      <a name="text" val="kaushik gupta"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="D Flip-Flop">
      <a name="label" val="DA"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(371,177)" name="Text">
      <a name="text" val="SERIAL  IN PARALLEL OUT (SIPO)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="D Flip-Flop">
      <a name="label" val="DC"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="D Flip-Flop">
      <a name="label" val="DB"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="D Flip-Flop">
      <a name="label" val="DD"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(353,145)" name="Text">
      <a name="text" val="201900318"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
