<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(500,520)" to="(500,590)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(390,520)" to="(500,520)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(370,550)" to="(480,550)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(300,610)" to="(400,610)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(150,630)" to="(250,630)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(130,530)" to="(220,530)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(300,120)" to="(440,120)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(150,440)" to="(150,630)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <comp lib="1" loc="(460,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="6" loc="(102,293)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Clock"/>
    <comp lib="6" loc="(87,633)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Clock"/>
    <comp lib="6" loc="(569,593)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(669,257)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(573,476)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(109,104)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(296,538)" name="Text">
      <a name="text" val="D-FLIP FLOP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(82,527)" name="Text">
      <a name="text" val="CP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(284,185)" name="Text">
      <a name="text" val="S-R Flip flop"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(666,145)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,196)" name="Text">
      <a name="text" val="CP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(333,73)" name="Text">
      <a name="text" val="kaushik Gupta_201900318"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
