<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,110)" to="(560,310)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,380)" to="(590,380)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(130,170)" to="(130,330)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(330,170)" to="(480,170)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(230,110)" to="(560,110)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(130,170)" to="(270,170)"/>
    <wire from="(590,190)" to="(590,380)"/>
    <wire from="(440,230)" to="(570,230)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Clock"/>
    <comp lib="1" loc="(330,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(65,173)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(151,252)" name="Text">
      <a name="text" val="ck"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(342,260)" name="Text">
      <a name="text" val="T FLIP FLOP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(339,135)" name="Text">
      <a name="text" val="KaushikGupta 201900318"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(662,190)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(659,310)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
