<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(550,220)" to="(550,330)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(330,220)" to="(330,330)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(350,190)" to="(550,190)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <comp lib="4" loc="(310,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,230)" name="Clock"/>
    <comp lib="4" loc="(210,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(429,369)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(601,350)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(26,238)" name="Text">
      <a name="text" val="cp"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(329,371)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(175,353)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(545,166)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(549,371)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(227,374)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(288,139)" name="Text">
      <a name="text" val="201900318 KAUSHIK GUPTA"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
  </circuit>
</project>
