<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(800,240)" to="(850,240)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(990,260)" to="(990,340)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(720,340)" to="(990,340)"/>
    <wire from="(910,210)" to="(910,260)"/>
    <wire from="(990,260)" to="(1040,260)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(900,610)" to="(950,610)"/>
    <wire from="(1090,590)" to="(1130,590)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(1010,190)" to="(1010,280)"/>
    <wire from="(650,220)" to="(750,220)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(1010,590)" to="(1050,590)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(1020,550)" to="(1020,570)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(710,190)" to="(1010,190)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(920,570)" to="(950,570)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(1020,570)" to="(1050,570)"/>
    <wire from="(1120,510)" to="(1120,570)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(920,510)" to="(920,570)"/>
    <wire from="(1120,570)" to="(1150,570)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(920,510)" to="(1120,510)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="6" loc="(523,258)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Clock"/>
    <comp lib="1" loc="(800,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(614,281)" name="Text">
      <a name="text" val="k"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1090,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,210)" name="Clock"/>
    <comp lib="6" loc="(380,161)" name="Text">
      <a name="text" val="kaushikGupta 201900318"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(748,176)" name="Text">
      <a name="text" val="D to JK FF"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(997,532)" name="Text">
      <a name="text" val="D TO T FF"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(611,223)" name="Text">
      <a name="text" val="j"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(963,180)" name="Text">
      <a name="text" val="kaushikGupta 201900318"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(191,255)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(504,649)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1073,288)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Clock"/>
    <comp lib="4" loc="(980,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1070,265)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,610)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(287,619)" name="Text">
      <a name="text" val="Ck"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(525,284)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(375,561)" name="Text">
      <a name="text" val="jk to T flip flop"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1010,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1180,575)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(500,616)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1167,598)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(375,540)" name="Text">
      <a name="text" val="kaushikGupta 201900318"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(375,184)" name="Text">
      <a name="text" val="jk to d flip flop"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Clock"/>
    <comp lib="4" loc="(430,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(228,590)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(290,299)" name="Text">
      <a name="text" val="CK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(864,614)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1014,500)" name="Text">
      <a name="text" val="KAUSHIKGUPTA_201900318"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NOT Gate"/>
    <comp lib="0" loc="(1130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
