<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,450)" to="(720,450)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(210,300)" to="(650,300)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(480,450)" to="(600,450)"/>
    <wire from="(240,370)" to="(240,450)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <comp lib="6" loc="(428,231)" name="Text">
      <a name="text" val="Qb"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(111,426)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(645,232)" name="Text">
      <a name="text" val="Qd"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(270,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(468,202)" name="Text">
      <a name="text" val="Kaushik gupta_201900318"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(99,371)" name="Text">
      <a name="text" val="CK"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(299,232)" name="Text">
      <a name="text" val="Qa"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(695,476)" name="Text">
      <a name="text" val="P-SET"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(538,232)" name="Text">
      <a name="text" val="Qc"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Clock"/>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(242,486)" name="Text">
      <a name="text" val="P-SET"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
