<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(240,290)" to="(670,290)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(240,210)" to="(690,210)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <comp lib="6" loc="(454,182)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(726,185)" name="Text">
      <a name="text" val="msb"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Clock"/>
    <comp lib="6" loc="(109,325)" name="Text">
      <a name="text" val="ck"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(562,182)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(387,338)" name="Text">
      <a name="text" val="johson counter 4bit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(388,113)" name="Text">
      <a name="text" val="kaushik gupta-201900318"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(357,187)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(684,188)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(266,184)" name="Text">
      <a name="text" val="lsb"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="J-K Flip-Flop"/>
  </circuit>
</project>
