<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,360)" to="(350,360)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(170,370)" to="(480,370)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <comp lib="4" loc="(460,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,280)" name="Clock"/>
    <comp lib="6" loc="(477,439)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(347,440)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(318,223)" name="Text">
      <a name="text" val="KAUSHIK GUPTA 201900318"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(300,437)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(154,429)" name="Text">
      <a name="text" val="0-UP"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(152,450)" name="Text">
      <a name="text" val="1-DOWN"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(162,282)" name="Text">
      <a name="text" val="CK"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(517,439)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(105,325)" name="Text">
      <a name="text" val="CTR"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="D Flip-Flop"/>
  </circuit>
</project>
