<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(270,90)" to="(270,250)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(210,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(590,90)" to="(590,280)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(150,420)" to="(340,420)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(400,90)" to="(400,280)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(131,262)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(279,56)" name="Text">
      <a name="text" val="Qc"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(302,464)" name="Text">
      <a name="text" val="201900318"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(128,289)" name="Text">
      <a name="text" val="CK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(627,72)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(216,79)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(400,57)" name="Text">
      <a name="text" val="Qb"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(589,60)" name="Text">
      <a name="text" val="Qa"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(68,412)" name="Text">
      <a name="text" val="UP"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(307,445)" name="Text">
      <a name="text" val="Kaushik gupta"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(55,176)" name="Text">
      <a name="text" val="DOWN"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Clock"/>
  </circuit>
</project>
